This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Challenge Chapter 10

### State Management (Redux) and Server Side Rendering (Next.js)

First, add environmental variables for API baseURL, Cloudinary API, and Cloudinary Preset

```bash
e.g 
NEXT_PUBLIC_API_URL=https://immense-sierra-85328.herokuapp.com/
NEXT_PUBLIC_CLOUDINARY_API=https://api.cloudinary.com/v1_1/username/image/upload
NEXT_PUBLIC_CLOUDINARY_PRESET_PROFILE=binar-profileimg
NEXT_PUBLIC_CLOUDINARY_PRESET_COVER=binar-coverimg
```

install dependencies

```bash
npm install
```

and run the development server:

```bash
npm run dev
# or
yarn dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
.

### Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

### Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
